<?xml version="1.0" ?>
<project name="Interactive Wind" width="1920" height="1080">
	<assets>
		<attributes>

			<!-- Grass Blades -->
			<attribute name="BLADE_LEVELS" 
				data="INT"  type="RENDERER" value="20" />
			<attribute name="BLADE_HEIGHT" 
				data="FLOAT" type="RENDERER" value="3.0" />
			<attribute name="BLADE_HEIGHT_VAR" 
				data="FLOAT" type="RENDERER" value="0.5" />
			<attribute name="BLADE_WIDTH"  
				data="FLOAT" type="RENDERER" value="0.05" />
			<attribute name="BLADE_WIDTH_VAR"  
				data="FLOAT" type="RENDERER" value="0.05" />
			<attribute name="BLADE_SEPARATION"  
				data="FLOAT" type="RENDERER" value="0.05" />
			<attribute name="BLADE_SEPARATION_VAR"  
				data="FLOAT" type="RENDERER" value="0.005" />
			<attribute name="BLADE_INCLINATION" 
				data="FLOAT" type="RENDERER" value="0.1"/>
			<attribute name="BLADE_INCLINATION_VAR" 
				data="FLOAT" type="RENDERER" value="0.02"/>
			<attribute name="BLADE_STIFFNESS" 
				data="FLOAT" type="RENDERER" value="0.835" />
			<attribute name="BLADE_STIFFNESS_VAR" 
				data="FLOAT" type="RENDERER" value="0.01" />
			<attribute name="BLADE_ROTATION" 
				data="FLOAT" type="RENDERER" value="0.0" />
			<attribute name="BLADE_ROTATION_VAR" 
				data="FLOAT" type="RENDERER" value="1.0" />
			
			
			<attribute name="BLADE_RANDOM_SEED" 
				data="FLOAT" type="RENDERER" value="1.284" />

			<!-- Wind -->

			<attribute name="WIND_DIR" 
				data="VEC3" type="RENDERER" x="1" y="0" z="1" />
			<attribute name="WIND_SCALE" 
				data="FLOAT" type="RENDERER" value="1" />
			<attribute name="WIND_REFRESH_RATE" 
				data="FLOAT" type="RENDERER" value="5000" />

			<attribute name="WIND_TYPE"  data="INT" type="RENDERER" value="1" />		
		</attributes>
		
		<scenes>
			<scene name="GrassBladeScene" type="OctreeByMat">
				<file name="models/line.patch"/>
			</scene>
			<scene name="GroundScene" type="OctreeByMat">
				<file name="models/plane.patch"/>
				<SCALE x=15 y=1 z=15 />
			</scene>
			<scene name="AxisScene" type="Scene">
				<geometry name = "Axis" type = "AXIS">
					<SCALE x=4 y=4 z =4 />
				</geometry>
			</scene>
		</scenes>
		
		<viewports>
			<viewport name="MainViewport">
				<CLEAR_COLOR r="0" g="0" b="0" />
			</viewport>
			<viewport name="WindTexViewport" >
				<ORIGIN x=0.8 y=0.8 />
				<SIZE width=0.2 height=0.2 />
				<CLEAR_COLOR r="0" g="0" b="0" />
			</viewport>
		</viewports>
		
		<cameras>
			<camera name="MainCamera" >
				<viewport name="MainViewport" />
				<projection TYPE="PERSPECTIVE" NEAR=1 FAR=1000.0 />
				<POSITION x=3.5 y=9 z=10 />
				<LOOK_AT_POINT x=0 y=3 z=0 />
				<UP x=0 y=1 z=0 />
			</camera>
		</cameras>
		
		<lights>
			<light name="Sun">
				<DIRECTION x=2 y=-1 z=-2 />
			</light>
		</lights>

		<materialLibs>
			<materialLib filename="materials/wind.mlib" />
			<materialLib filename="materials/grass.mlib" />
			<materialLib filename="materials/ground.mlib" />
		</materialLibs>
		
	</assets>
	
	<pipelines>
		<pipeline name="Grass" default="true" defaultCamera="MainCamera">
		
			<!-- Wind Pass -->
			<pass class="compute" name="WindPass">
				<material name="WindMat" fromLibrary="WindLib" dimX=256 dimY=256 dimZ=1 />
			</pass>

			<!-- Grass Pass -->
			<pass class="default" name="GrassPass">
				<viewport name="MainViewport" />
				<camera name="MainCamera" />
				<scenes instances = 100000>
					<scene name="GrassBladeScene" />
				</scenes>
				<lights>
					<light name="Sun" />
				</lights>
				<materialMaps>
					<map fromMaterial="*" toLibrary="GrassLib" toMaterial="GrassMat" />
				</materialMaps>
			</pass>

			<!-- Ground Pass -->
			<pass class="default" name="GroundPass" >
				<COLOR_CLEAR value = false />
				<DEPTH_CLEAR value = false />
				<viewport name="MainViewport" />
				<camera name="MainCamera" />
				<scenes>
					<scene name="GroundScene" />
				</scenes>
				<lights>
					<light name="Sun" />
				</lights>
				<materialMaps>
					<map fromMaterial="*"  	toLibrary="GroundLib" 	toMaterial="GroundMat" />
				</materialMaps>
			</pass>

			<!-- Axis Pass -->
			<pass class="default" name="AxissPass" >
				<COLOR_CLEAR value = false />
				<DEPTH_CLEAR value = false />
				<viewport name="MainViewport" />
				<camera name="MainCamera" />
				<scenes>
					<scene name="AxisScene" />
				</scenes>	
			</pass>

			<!-- Wind Tex Pass -->

			<pass class="quad" name="WindTexPass" >
				<viewport name="WindTexViewport" />
				<materialMaps>
					<map fromMaterial="__Quad" 
						 toLibrary="WindLib" toMaterial="ShowWindTexMat" />
				</materialMaps>
			</pass>
		</pipeline>
	</pipelines>
	
	<interface>
		<window label="Ground Properties">

			<var label="Ground Size"	type="SCENE" context="GroundScene"
				component="SCALE" />

		</window>

		<window label="Wind Properties">

			<var label="Wind Direction"			type="RENDERER" context="CURRENT"
				component="WIND_DIR" />
			
			<var label="Wind Scale"				type="RENDERER" context="CURRENT"
				component="WIND_SCALE" 					def="min=0 max=100 step=1"/>

			<var label="Wind Refresh"			type="RENDERER" context="CURRENT"
				component="WIND_REFRESH_RATE"			def="min=10 max=100000 step=1000"/>

		</window>

		<window label="Grass Blade Properties">

			<var label="Levels" 				type="RENDERER" context="CURRENT"
				component="BLADE_LEVELS" 				def="min=1 max=64 step=1"/>

			<var label="Height" 				type="RENDERER" context="CURRENT" 
				component="BLADE_HEIGHT" 				def="min=0.1 max=5.0 step=0.1" />

			<var label="Height Var" 			type="RENDERER" context="CURRENT" 
				component="BLADE_HEIGHT_VAR" 			def="min=0.00 max=1.0 step=0.05" />
			
			<var label="Width"  				type="RENDERER" context="CURRENT"  	
				component="BLADE_WIDTH"  				def="min=0.05 max=1.0 step=0.05"/>

			<var label="Width Var" 				type="RENDERER" context="CURRENT" 
				component="BLADE_WIDTH_VAR"		 		def="min=0.00 max=1.0 step=0.05" />
			
			<var label="Separation"  			type="RENDERER" context="CURRENT"  	
				component="BLADE_SEPARATION"  			def="min=0.00 max=2.0 step=0.05"/>
			
			<var label="Separation Var"  		type="RENDERER" context="CURRENT"  	
				component="BLADE_SEPARATION_VAR"  		def="min=0.00 max=2.0 step=0.05"/>

			<var label="Inclination"  			type="RENDERER" context="CURRENT"  	
				component="BLADE_INCLINATION"  			def="min=0 max=1 step=0.05"/>
			
			<var label="Inclination Var"  		type="RENDERER" context="CURRENT"  	
				component="BLADE_INCLINATION_VAR"  		def="min=0 max=1 step=0.05"/>

			<var label="Stiffness"  			type="RENDERER" context="CURRENT"  	
				component="BLADE_STIFFNESS"  			def="min=0 max=1 step=0.05"/>
			
			<var label="Stiffness Var"  		type="RENDERER" context="CURRENT"  	
				component="BLADE_STIFFNESS_VAR"  		def="min=0 max=1 step=0.05"/>

			<var label="Rotation"	  			type="RENDERER" context="CURRENT"  	
				component="BLADE_ROTATION"  			def="min=0 max=1 step=0.05"/>

			<var label="Rotation Var"	  		type="RENDERER" context="CURRENT"  	
				component="BLADE_ROTATION_VAR"  		def="min=0 max=1 step=0.05"/>

			<var label="Random Seed"		  	type="RENDERER" context="CURRENT"  	
				component="BLADE_RANDOM_SEED"  			def="min=0 max=2 step=0.025"/>

			<var label="Wind Type" type="RENDERER" context="CURRENT" component="WIND_TYPE" strings="direction,intensity,vortex,source,sink,multi"/>
			
<!-- 
			<var label="Random Dist." type="RENDERER" context="CURRENT"
				 component="randomDistribution" 
				 strings="Uniform,Normal,Log,Exp"
				 script="oceanConfigChanged" scriptFile="scripts/ocean.lua"/> -->
		</window>
	</interface>
</project>