<?xml version="1.0" ?>
<materialLib name="WindLib">

	<textures>
		<texture name="wind">
			<WIDTH value=256 />
			<HEIGHT value=256 />
			<INTERNAL_FORMAT value="RGBA32F" />
		</texture>
	</textures>

	<shaders>
		<shader name="WindShader" 			cs="../shaders/wind.comp" /> 
		<shader name="ShowWindTexShader" 	vs="../shaders/wind.vert" 
											ps="../shaders/wind.frag" /> 
	</shaders>
	
	<materials>
		<material name ="WindMat">
			<shader name="WindShader">
				<values>	
					<valueof uniform="timer" 			type="RENDERER" 	 context="CURRENT" component="TIMER" />								
					<valueof uniform="imageUnit"		type="IMAGE_TEXTURE" context="CURRENT" component="UNIT" id=1 />

					<valueof uniform="wind_direction"		type="RENDERER" context="CURRENT" component="WIND_DIR"  />
					<valueof uniform="wind_scale" 			type="RENDERER" context="CURRENT" component="WIND_SCALE"  />	
					<valueof uniform="wind_refresh_rate"	type="RENDERER" context="CURRENT" component="WIND_REFRESH_RATE"  />
					<valueof uniform="wind_type"	type="RENDERER" context="CURRENT" component="WIND_TYPE"  />

					<valueof uniform="octaves"				type="RENDERER" 	context="CURRENT" component="OCTAVES"  />
					<valueof uniform="lacunarity"			type="RENDERER" 	context="CURRENT" component="LACUNARITY"  />
					<valueof uniform="persistence"			type="RENDERER" 	context="CURRENT" component="PERSISTENCE"  />
					<valueof uniform="var_per"				type="RENDERER" 	context="CURRENT" component="VAR_PER"  />
				</values>
			</shader>
			<imageTextures>
				<imageTexture UNIT=1 texture="wind" >
					<ACCESS value="READ_WRITE" />
					<LEVEL value=0 />
				</imageTexture>
			</imageTextures>
		</material>
		<material name ="ShowWindTexMat">
			<shader name="ShowWindTexShader">
				<values>	
					<valueof uniform="wind_direction"	type="RENDERER" context="CURRENT" component="WIND_DIR"  />
					<valueof uniform="wind_scale" 		type="RENDERER" context="CURRENT" component="WIND_SCALE"  />	
	
					<valueof uniform="wind_tex"  type="TEXTURE_BINDING" context="CURRENT" component="UNIT" id=2 />
				</values>
			</shader>
			<textures>
				<texture name="wind" UNIT=2 />
			</textures>
		</material>
	</materials>

</materialLib>