<?xml version="1.0" ?>
<materialLib name="GroundLib">

	<!-- <states>
		<state name="cullFront">
			<CULL_TYPE value="FRONT" />
		</state>
	</states> -->

	<textures>
		<texture name="ground"  filename="../textures/ground/ground.jpg" mipmap=true />
	</textures>

	<shaders>
		<shader name="GroundShader"		vs = "../shaders/ground.vert"
										tc = "../shaders/ground.tesc"
										te = "../shaders/ground.tese"
										ps = "../shaders/ground.frag" />

	</shaders>

	<materials>
		<material name="GroundMat">
			<shader name="GroundShader">
				<values>

					<!-- Spaces Matrixes -->

					<valueof uniform="m_projViewModel" 
							type="RENDERER" context="CURRENT" 
							component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="m_projView" 
							type="RENDERER" context="CURRENT" 
							component="PROJECTION_VIEW" />

					<valueof uniform="m_viewModel" 
							type="RENDERER" context="CURRENT" 
							component="VIEW_MODEL" />

					<valueof uniform="m_model" 
							type="RENDERER" context="CURRENT" 
							component="MODEL" />
							 
					<valueof uniform="m_view" 
							type="RENDERER" context="CURRENT" 
							component="VIEW" />
							 
					<!-- Ligth -->

					<valueof uniform="specular" 
							type="COLOR" context="CURRENT" 
							component="SPECULAR" />
							 
					<valueof uniform="shininess" 
							type="COLOR" context="CURRENT" 
							component="SHININESS" />
							 
					<valueof uniform="light_dir" 
							type="LIGHT" context="Sun"
							component="DIRECTION" />

					<!-- Camera -->

					<valueof uniform="camera_pos"
							 type="CAMERA" context="CURRENT"
							 component="POSITION" /> 

					<!-- Textures -->

					<valueof uniform="ground"
							 type="TEXTURE_BINDING" context="CURRENT"
							 component="UNIT" id=0 />

				</values>
			</shader>
			<textures>

				<texture name="ground"  	UNIT = 0 />
				
			</textures>

		</material>
	</materials>
</materialLib>